#

bin.includes = .,\
               model/,\
               META-INF/,\
               fragment.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = target/classes/
