source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               externalLib/,\
               externalLib/commons-math3-3.6/commons-math3-3.6.jar,\
               about.html
