bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           model/
output.. = target/classes/
additional.bundles = org.eclipse.emf.codegen.ecore
src.excludes = templates-gen/,\
			templates/
