output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/maven/annotations.jar,\
               externalLib/maven/asm-all-repackaged.jar,\
               externalLib/maven/cglib.jar,\
               externalLib/maven/classgraph.jar,\
               externalLib/maven/commons-lang3.jar,\
               externalLib/maven/guava.jar,\
               externalLib/maven/hk2-api.jar,\
               externalLib/maven/hk2-locator.jar,\
               externalLib/maven/hk2-utils.jar,\
               externalLib/maven/jackson-annotations.jar,\
               externalLib/maven/jackson-core.jar,\
               externalLib/maven/jackson-databind.jar,\
               externalLib/maven/jackson-dataformat-xml.jar,\
               externalLib/maven/jackson-dataformat-yaml.jar,\
               externalLib/maven/jackson-datatype-joda.jar,\
               externalLib/maven/jackson-datatype-jsr310.jar,\
               externalLib/maven/jackson-jaxrs-base.jar,\
               externalLib/maven/jackson-jaxrs-json-provider.jar,\
               externalLib/maven/jackson-module-jaxb-annotations.jar,\
               externalLib/maven/jakarta.activation-api.jar,\
               externalLib/maven/jakarta.validation-api.jar,\
               externalLib/maven/jakarta.xml.bind-api.jar,\
               externalLib/maven/javassist.jar,\
               externalLib/maven/javax.annotation-api.jar,\
               externalLib/maven/javax.inject.jar,\
               externalLib/maven/javax.ws.rs-api.jar,\
               externalLib/maven/jersey-client.jar,\
               externalLib/maven/jersey-common.jar,\
               externalLib/maven/jersey-container-servlet-core.jar,\
               externalLib/maven/jersey-media-multipart.jar,\
               externalLib/maven/jersey-server.jar,\
               externalLib/maven/joda-time.jar,\
               externalLib/maven/mimepull.jar,\
               externalLib/maven/osgi-resource-locator.jar,\
               externalLib/maven/reflections.jar,\
               externalLib/maven/slf4j-api.jar,\
               externalLib/maven/stax2-api.jar,\
               externalLib/maven/swagger-annotations.jar,\
               externalLib/maven/swagger-core.jar,\
               externalLib/maven/swagger-integration.jar,\
               externalLib/maven/swagger-jaxrs.jar,\
               externalLib/maven/swagger-jaxrs2.jar,\
               externalLib/maven/swagger-jaxrs2-servlet-initializer-v2.jar,\
               externalLib/maven/swagger-jersey2-jaxrs.jar,\
               externalLib/maven/swagger-models.jar,\
               externalLib/maven/validation-api.jar
	