source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/maven/annotations.jar,\
               externalLib/maven/commons-lang3.jar,\
               externalLib/maven/guava.jar,\
               externalLib/maven/jackson-annotations.jar,\
               externalLib/maven/jackson-core.jar,\
               externalLib/maven/jackson-databind.jar,\
               externalLib/maven/jackson-dataformat-xml.jar,\
               externalLib/maven/jackson-dataformat-yaml.jar,\
               externalLib/maven/jackson-datatype-joda.jar,\
               externalLib/maven/jackson-jaxrs-base.jar,\
               externalLib/maven/jackson-jaxrs-json-provider.jar,\
               externalLib/maven/jackson-module-jaxb-annotations.jar,\
               externalLib/maven/javassist.jar,\
               externalLib/maven/joda-time.jar,\
               externalLib/maven/reflections.jar,\
               externalLib/maven/slf4j-api.jar,\
               externalLib/maven/stax2-api.jar,\
               externalLib/maven/swagger-annotations.jar,\
               externalLib/maven/swagger-core.jar,\
               externalLib/maven/swagger-jaxrs.jar,\
               externalLib/maven/swagger-jersey2-jaxrs.jar,\
               externalLib/maven/swagger-models.jar,\
               externalLib/maven/validation-api.jar

