source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/maven/classgraph.jar,\
               externalLib/maven/commons-lang3.jar,\
               externalLib/maven/jackson-annotations.jar,\
               externalLib/maven/jackson-core.jar,\
               externalLib/maven/jackson-databind.jar,\
               externalLib/maven/jackson-dataformat-yaml.jar,\
               externalLib/maven/jackson-datatype-jsr310.jar,\
               externalLib/maven/jackson-jaxrs-base.jar,\
               externalLib/maven/jackson-jaxrs-json-provider.jar,\
               externalLib/maven/jackson-module-jaxb-annotations.jar,\
               externalLib/maven/jakarta.activation-api.jar,\
               externalLib/maven/jakarta.validation-api.jar,\
               externalLib/maven/jakarta.xml.bind-api.jar,\
               externalLib/maven/javassist.jar,\
               externalLib/maven/slf4j-api.jar,\
               externalLib/maven/snakeyaml.jar,\
               externalLib/maven/swagger-annotations.jar,\
               externalLib/maven/swagger-core.jar,\
               externalLib/maven/swagger-integration.jar,\
               externalLib/maven/swagger-jaxrs2.jar,\
               externalLib/maven/swagger-jaxrs2-servlet-initializer-v2.jar,\
               externalLib/maven/swagger-models.jar

