source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/oslc4j-client.jar,\
               externalLib/maven/oslc4j-core.jar,\
               externalLib/maven/oslc4j-jena-provider.jar,\
               externalLib/maven/oslc4j-json4j-provider.jar,\
               externalLib/maven/oslc-java-client.jar
	