#
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               resources/
jars.compile.order = .
source.. = src/
output.. = target/classes/
