source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               externalLib/,\
               externalLib/maven/mfl-core.jar,\
               pom.xml
