source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               externalLib/,\
               externalLib/mfl-core-0.5.6.jar
