bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               about.html
jars.compile.order = .
source.. = src-gen/,\
		   src	
output.. = target/classes/
