# Default properties for Virtual Satellite Server configuration
repository.configurations.dir = ~/virtual_satellite/configurations/repositories

# Directory into which all projects will be checked out from their repositories. NOT the workspace
project.repositories.dir = ~/virtual_satellite/local_project_repositories

# Class used to handle user authentication
user.handler.class = de.dlr.sc.virsat.server.auth.userhandler.BasicServerUserHandler