source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               about.html,\
               splash.bmp,\
               plugin_customization.ini,\
               about.ini,\
               VirSatAbout.png,\
               css/
