source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/annotations/asm-7.1.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/annotations/asm-analysis-7.1.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/annotations/asm-commons-7.1.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/annotations/asm-tree-7.1.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/annotations/javax.annotation-api-1.3.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jsp/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jsp/org.eclipse.jdt.ecj-3.17.0.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.40.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.40.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jstl/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/ext/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/fcgi/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/fcgi/fcgi-client-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/fcgi/fcgi-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/http2/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/http2/http2-common-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/http2/http2-hpack-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/http2/http2-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jaspi/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/mail/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/setuid/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/setuid/jetty-setuid-java-1.0.3.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/spring/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/spring/jetty-spring-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/transactions/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/transactions/javax.transaction-api-1.3.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/javax-websocket-client-impl-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/javax-websocket-server-impl-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/javax.websocket-api-1.0.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/websocket-api-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/websocket-client-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/websocket-common-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/websocket-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/websocket/websocket-servlet-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/alpn-api-1.1.3.v20160715.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/infinispan-common-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/infinispan-embedded-query-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/infinispan-remote-query-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-alpn-conscrypt-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-alpn-java-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-alpn-openjdk8-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-alpn-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-annotations-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-cdi-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-client-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-continuation-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-deploy-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-gcloud-session-manager-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-hazelcast-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-http-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-io-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-jaas-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-jaspi-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-jmx-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-jndi-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-memcached-sessions-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-nosql-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-openid-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-plus-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-proxy-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-quickstart-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-rewrite-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-schemas-3.1.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-security-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-server-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-servlet-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-servlets-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-unixsocket-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-util-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-util-ajax-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-webapp-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/jetty-xml-9.4.22.v20191022.jar,\
               externalLib/jetty-distribution-9.4.22.v20191022/lib/servlet-api-3.1.jar
               
               