source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               externalLib/,\
               about_files/,\
               about.html,\
               externalLib/maven/jcommon.jar,\
               externalLib/maven/jfreechart-swt.jar,\
               externalLib/maven/jfreechart.jar,\
               externalLib/maven/swtgraphics2d.jar

