source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               externalLib/,\
               about_files/,\
               about.html,\
               externalLib/jfreechart-1.0.19/jcommon-1.0.23.jar,\
               externalLib/jfreechart-1.0.19/jfreechart-1.0.19-experimental.jar,\
               externalLib/jfreechart-1.0.19/jfreechart-1.0.19-swt.jar,\
               externalLib/jfreechart-1.0.19/jfreechart-1.0.19.jar,\
               externalLib/jfreechart-1.0.19/swtgraphics2d.jar

