bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               schema/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = target/classes/
