source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               externalLib/,\
               externalLib/spotbugs-annotations-3.15/spotbugs-annotations-3.1.5.jar
	