source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about.html,\
               plugin.xml,\
               help/
jars.extra.classpath = platform:/plugin/de.dlr.sc.virsat.branding.ui,\
					platform:/plugin/de.dlr.sc.virsat.model,\
					platform:/plugin/de.dlr.sc.virsat.model.edit,\
					platform:/plugin/de.dlr.sc.virsat.model.ui,\
					platform:/plugin/de.dlr.sc.virsat.build,\
					platform:/plugin/de.dlr.sc.virsat.build.ui,\
					platform:/plugin/de.dlr.sc.virsat.model.calculation,\
					platform:/plugin/de.dlr.sc.virsat.model.calculation.ui,\
					platform:/plugin/de.dlr.sc.virsat.model.extension.ps,\
					platform:/plugin/de.dlr.sc.virsat.model.extension.ps.ui,\
					platform:/plugin/de.dlr.sc.virsat.apps,\
					platform:/plugin/de.dlr.sc.virsat.apps.ui,\
					platform:/plugin/de.dlr.sc.virsat.project,\
					platform:/plugin/de.dlr.sc.virsat.project.ui,\
					platform:/plugin/de.dlr.sc.virsat.qudv.ui,\
					platform:/plugin/de.dlr.sc.virsat.svn,\
					platform:/plugin/de.dlr.sc.virsat.svn.ui,\
					platform:/plugin/de.dlr.sc.virsat.uiengine.ui,\
					platform:/plugin/de.dlr.sc.virsat.model.extension.visualisation,\
					platform:/plugin/de.dlr.sc.virsat.model.extension.visualisation.ui,\
					